MONGODB_URL: mongodb://admin:Kz2bpCF361fbl8M9@13.126.66.49:27017/?retryWrites=true
MONGODB_DATABASE: tribe
PUBSUB_EMAIL_TOPIC: email_delivery
GCS_BUCKET: tribe-commerce-dev.appspot.com # Storage Bucket for file uploads
SENTRY_DSN: https://1a8317decfaa4bc3aac6a540f15563e0:ea106f7a23a84091afb1a2f4ef829f76@sentry.io/1481607
#Email Settings
SMTP_HOST: email-smtp.eu-west-1.amazonaws.com
SMTP_PORT: 587
SMTP_USERNAME: AKIATRPSYMFM2STZTG4U
SMTP_PASSWORD: BHfhkjlYlfI89gaSpnpUHhB/mcGegECE78KWyDpGVdUd